<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQuery</title>
    <link rel="shortcut icon" href="jquery_index_file_logo.jpg" type="image/x-icon" />

    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="task1.css" />
    <link rel="stylesheet" href="task2.css" />
    <link rel="stylesheet" href="task2_1.css">
    <link rel="stylesheet" href="women_safety.css">
</head>

<body>
    <div class="button_box">
        <div class="mainBox">
            <div class="jQuery_heading_text_box">
                <p class="text_jQuery_heading">Lectures jQuery</p>
            </div>

            <div class="btn_jQUERY_BOX">
                <img class="img_jQuery_logo" src="jquery_index_file_logo.jpg" alt="" />

                <button class="btnns_jQuery">
                    <a href="task1.html" style="text-decoration: none; color: white">
                        Task 1</a>
                </button>
            </div>

            <div class="btn_jQUERY_BOX">
                <img class="img_jQuery_logo" src="jquery_index_file_logo.jpg" alt="" />

                <button class="btnns_jQuery">
                    <a href="task2.html" style="text-decoration: none; color: white">
                        Task 2</a>
                </button>
            </div>

            <div class="btn_jQUERY_BOX">
                <img class="img_jQuery_logo" src="jquery_index_file_logo.jpg" alt="" />

                <button class="btnns_jQuery">
                    <a href="/task2_1.html" style="text-decoration: none; color: white">
                        Task 2.1</a>
                </button>
            </div>

            <div class="btn_jQUERY_BOX">
                <img class="img_jQuery_logo" src="jquery_index_file_logo.jpg" alt="" />

                <button class="btnns_jQuery">
                    <a href="/Women_safety.html" style="text-decoration: none; color: white">
                        PR</a>
                </button>
            </div>


            <div class="btn_jQUERY_BOX">
                <img class="img_jQuery_logo" src="jquery_index_file_logo.jpg" alt="" />

                <button class="btnns_jQuery">
                    <a href="https://65df3c8cfb35cc0cf5bfa779--musical-crepe-9f4471.netlify.app/" style="text-decoration: none; color: white">
                        Game</a>
                </button>
            </div>


            <div class="btn_jQUERY_BOX">
                <img class="img_jQuery_logo" src="jquery_index_file_logo.jpg" alt="" />

                <button class="btnns_jQuery">
                    <a href="https://65df424e9082e718a6de812a--velvety-starship-55e954.netlify.app/
                    " style="text-decoration: none; color: white">
                        Weather</a>
                </button>
            </div>
        </div>
    </div>
</body>

</html>
